/* pages/classification/classification.wxss */

.classification {
  height: 100vh;
  overflow: hidden;
}

.classification-search {
  height: 100rpx;
}

.classification-catalog {
  width: 100%;
  background-color: #fff;
  display: flex;
}

.classification-catalog-navbar {
  width: 170rpx;
  height: calc(100vh - 54px);
  background-color: var(--color-13);
}

.classification-catalog-navbar-item {
  height: 86rpx;
  line-height: 86rpx;
  display: flex;
}

.classification-catalog-navbar-item-active-tab {
  width: 6rpx;
  height: 22rpx;
  margin: 32rpx 12rpx 0 20rpx;
  border-radius: 6rpx;
  background-color: transparent;
}

.classification-catalog-navbar-item-name {
  font-size: 26rpx;
  color: var(--color-1);
}

.classification-catalog-navbar-item.active {
  background-color: #ffffff;
}

.classification-catalog-navbar-item.active .classification-catalog-navbar-item-active-tab {
  background-color: var(--color-5);
}

.classification-catalog-navbar-item.active .classification-catalog-navbar-item-name {
  font-size: 28rpx;
  font-weight: 700;
  color: var(--color-1);
}

.classification-catalog-content {
  width: 580rpx;
  height: calc(100vh - 54px);
  padding-bottom: 100rpx;
}

.classification-catalog-content::-webkit-scrollbar{  
  display: none;  
} 

.classification-catalog-content-item-title {
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.classification-catalog-content-item-title-decorate {
  width: 50rpx;
  height: 50rpx;
  margin: 0 20rpx;
  background-size: 100rpx;
  background-repeat: no-repeat;
}

.classification-catalog-content-item-title-decorate.left {
  background-position: 0 0;
}

.classification-catalog-content-item-title-decorate.right {
  background-position: -50rpx 0;
}

.classification-catalog-content-item-subclass {
  margin: 10rpx 20rpx 0;
  padding: 20rpx 20rpx 0;
  border-radius: 10rpx;
  background-color: var(--color-13);
}

.classification-catalog-content-item-subclass-title {
  height: 30rpx;
}

.classification-catalog-content-item-subclass-list {
  display: grid;
  grid-template-columns: 160rpx 160rpx 160rpx;
  grid-column-gap: 10rpx;
}

.classification-catalog-content-item-subclass-item {
  height: 180rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.classification-catalog-content-item-subclass-item-image {
  width: 130rpx;
  height: auto;
}

.classification-catalog-content-item-subclass-item-name {
  display: inline-block;
  font-size: 22rpx;
  height: 30rpx;
  line-height: 30rpx;
}

.classification-scroll-placeholder {
  height: 100rpx;
}